.userCard {
  background: #fff;
  color: #716f6f;
  font-size: 20px;
  max-width: 50%;
  flex: 0 0 44%;
  min-height: 246px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
  transition: 0.3s all ease-in-out;
  justify-content: space-between;
  padding: 20px;
  transition: 0.3s all ease-in-out;
  margin-bottom: 65px;
  cursor: pointer;
  position: relative;
  align-items: center;
}
.userCard:hover::before,
.userCard:hover::after {
  width: 0;
}
.workingHours p {
  color: white;
  padding: 5px 8px;
}
.hoursColor {
  background-color: green;
}
.hourscolor2 {
  background-color: red;
}
.userCard::before,
.userCard::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 45%;
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.5s;
}
.userCard::after {
  left: auto;
  right: 0;
}
.cardText {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  width: 100%;
  text-align: left;
  margin: 0 auto;
}
.cardDate,
.workingHours,
.description {
  display: flex;
  margin-bottom: 15px;
}
.workingHours {
  justify-content: center;
  align-items: center;
}
.workingHours p {
  margin: 0 !important;
}
.description {
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.buttons {
  display: flex;
  justify-content: center;
}
.buttons button {
  max-width: 100px;
  width: 100%;
  min-height: 30px;
}
.buttons button:nth-child(1) {
  margin-right: 15px;
}
.cardIcons {
  display: flex;
  justify-content: space-between;
}

.filterDate {
  max-width: 400px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 20px 0px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 20px 0px rgb(0 0 0 / 10%);
  -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 53px 20px;
  margin: auto;
  align-items: center;
  width: 100%;
}
.filterDate input {
  font-size: 16px;
  color: #4b2354;
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 62px;
  background: #fff;
  padding: 0 20px 0 23px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid yellow;
  border-radius: 45px;
  margin-bottom: 25px;
}
.filterDate button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 100%;
  height: 50px;
  background-color: #014778;
  border-radius: 25px;
  border: unset;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 0 auto;
}
.filterButn {
  margin-bottom: 20px !important;
}
.userWrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 1024px;
  margin: 0 auto;
  justify-content: space-between;
  width: 100%;
  margin-top: 86px;
}
/* .dataWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* Media Queries */
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 767px) {
  .userCard {
    max-width: 100%;
    flex: 0 0 65%;
    margin: 0 auto 35px;
  }
}
@media screen and (max-width: 640px) {
  .userCard {
    flex: 0 0 90%;
  }
}
